<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refreskar | Home</title>
    <link rel="stylesheet" href="Medalhas/grid.css">
    <link rel="stylesheet" href="Medalhas/style.css">
    <link rel="icon" type="image/x-icon" href="home/olimpiadas.jpg">
</head>
<body>
    <header>
        <img src="Home/olimpiadas.jpg" alt="Refreskar Logo" class="logo">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="SobreVolei.html">Sobre o Volei</a></li>
                <li><a href="#">botao</a></li>
                <li><a href="#">botao</a></li>
                <li><a href="#">botao</a></li>
                <li><a href="#">botao</a></li>
                <li><a href="#">botao</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>